<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<title>Document</title>
		<style>
			@font-face{
				font-family: sansation;
				src: url('fonts/sansation_bold.woff');
			}
			@font-face{
				font-family: sansation;
				src: url('fonts/sansation_light.woff');
			}
			@font-face{
				font-family: ss;
				src: url('fonts/source-sans-pro/SourceSansPro-Light.otf') format('opentype');
				font-weight: light;
			}
			@font-face{
				font-family: ss;
				src: url('fonts/source-sans-pro/SourceSansPro-Regular.otf') format('opentype');
				font-weight: bold;
			}
			body{
				font-family: ss;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, eligendi, delectus libero molestiae vero deleniti voluptas omnis beatae adipisci fugiat sit minima facere consequatur vel aliquam illum at! Quod, sequi!
		</p>
	</body>
</html>