<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<title>Document</title>
		<style type="text/css">
			div{
				width: 100%;
				margin: 0 auto;
			}
			header{
				height: 150px;
				background-color: red;
			}
			nav{
				width: 20%;
				height: 350px;
				background-color: yellow;
				float:left;
			}
			section{
				width: 50%;
				height: 350px;
				background-color: green;
				float:right;
			}
			footer{
				/*margin: 0 auto;*/
				height: 20px;
				width: 10%;
				background-color: blue;
				/*clear: both;*/
				border-bottom: 1px solid black;
				border-right: 1px solid black;
				float:left;
			}
			.small{
				height:50px;
				background-color: violet;
				width: 7%;
				float:left;
				border-bottom: 1px solid black;
				border-right: 1px solid black;
			}
		</style>
	</head>
	<body>
		<div>
			<header></header>
			<nav></nav>
			<section></section>
			<footer></footer>
			<footer></footer>
			<footer></footer>
			<div class="small"></div>
			<div class="small"></div>
			<div class="small"></div>
			<footer></footer>
			<div class="small"></div>
			<div class="small"></div>
			<footer></footer>
			<div class="small"></div>
			<div class="small"></div>
			<div class="small"></div>
			<footer></footer>
			<footer></footer>
			<div class="small"></div>
			<div class="small"></div>
			<div class="small"></div>
			<footer></footer>
			<div class="small"></div>
		</div>
	</body>
</html>