<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>immagini</title>
	<style type="text/css">
		/*div#esempio{
			background-color: #FF1300;
			width: 300px;
			height: 300px;
			border-width: 100px;
			border-style: ridge;
			border-color: #040404;
			border:100px ridge green;*/
		}
		/*body > div {
			width: 150px;
			height: 150px;

			background:#F2FA00;

			border-top: 10px dashed #07EA00;
			border-right: 10px double #FF0009;
			border-bottom: 10px solid #000000;
			border-left: 10px dotted #2316FF;

			padding:100px;
		}
		body > div > div{
			width: 130px;
			height: 130px;

			border-top: 10px solid #232323;
			border-right: 10px solid #232323;
			border-bottom: 10px dashed #0035FF;
			border-left: 10px solid #FF0000;
		}
		div#test{
			width: 0px;
			height: 0px;
			padding:0px;
			border:20px solid black;
			border-left:50% solid transparent;
		}*/
		div{
			width: 200px;
			height: 200px;
			border: 1px solid black;
			margin:auto;
		}
			#inner{
				width: 100px;
				height: 100px;
				margin:50px;
			}
	</style>
</head>
<body>
	<div id="test">
		<div id="inner"></div>
	</div>
	<br/>
</body>
</html>