<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<title>Document</title>
		<style type="text/css">
			.spongebob{
				position:relative;
				margin:2em auto;
				width: 300px;
				height: 400px;
				background-color: #FFD900;
				border:5px solid black;
			}
			div{
				position: absolute;			
			}
			.arm{
				top:125px;
				width: 30px;
				border:5px solid black;
				background-color: #FFD900;
			}
				.arm.left{
					height: 150px;
					left:-40px;
				}
				.arm.right{
					height: 175px;
					right:-40px;
				}
					.shoulder{
						position:absolute;
						height:50px;
						width: 100%;
						background-color:white;
					}
			.eye{
				top:75px;
				left:50%;
				width: 60px;
				height:60px;
				border:2px solid black;
				background-color: #fff;
				border-radius: 50% 25%;
				border-radius: 40px 30px 20px 10px / 40px 30px 20px 10px;
			}
				.eye.right{
					margin-left:-100px;
				}
				.eye.left{
					margin-left:35px;
				}
					.bulb{
						height: 10px;
						width: 10px;
						background-color: #000;
						margin-top: 25px;
						margin-left: 25px;
					}
				.patch{
					position: absolute;
					top: 0;
					left:0;
					height:140%;
					width:140%;
					background-image: url('img/patch.png');
					background-size: cover;
					margin-top:-20%;
					margin-left:-20%;
				}
			.nose{
				height: 50px;
				width: 20px;
				top:147px;
				left:50%;
				margin-left:-13px;
				border:3px solid black;
				border-top:none;
			}
			.mouth{
				width: 150px;
				height: 75px;
				background-color: white;
				border:2px solid black;
				left:75px;
				top: 225px;
			}
				.tooth{
					height:27px;
					width:13px;
					background-color: white;
					border:2px solid black;
				}
					.tooth.first{
						left:21%;
						top:-2px;
					}
					.tooth.second{
						left:60%;
						top:-2px;
					}
					.tooth.third{
						left:52%;
						bottom:-2px;
					}
			.pants{
				height:75px;
				width:100%;
				background-image:url('http://screencloud.net/img/screenshots/2fbd1a7884bcf187cfe339db6f4aa520.png');
				bottom:0px;
				border-top:3px solid black;
			}
			.leg{
				height: 150px;
				width: 30px;
				background-color: #FFD900;
				border:5px solid black;
				bottom:-160px;
				left:50%;
			}
				.leg.left{
					margin-left:-90px;
				}
				.leg.right{
					margin-left:50px;
				}
					.sock{
						position:absolute;
						height:60%;
						width: 100%;
						bottom:0;
						background-color: white;
						/*background-image:url('http://screencloud.net/img/screenshots/c3a0acae0054115579ddce8c0208c918.png');*/
						background-size:cover;
					}
					.shoe{
						width: 75px;
						height: 40px;
						background-color: black;
						bottom:-5px;
						right:0;

					}
		</style>
	</head>
	<body>
		<div class="spongebob">
			<div class="arm left"><div class="shoulder"></div></div>
			<div class="arm right"><div class="shoulder"></div></div>
			<div class="eye right"><div class="bulb"></div></div>
			<div class="eye left"><div class="bulb"></div><div class="patch"></div></div>
			<div class="nose"></div>
			<div class="mouth">
				<div class="tooth first"></div>
				<div class="tooth second"></div>
				<div class="tooth third"></div>
			</div>
			<div class="pants"></div>
			<div class="leg left"><div class="sock"></div><div class="shoe"></div></div>
			<div class="leg right"><div class="sock"></div><div class="shoe"></div></div>
		</div>
	</body>
</html>